<!DOCTYPE html>
<h2>
<html>
  <head>
      <style>
          body {
              background-image: url("https://i.ytimg.com/vi/qX1F0yoXqXk/maxresdefault.jpg");
              background-size: cover;
              background-attachment: fixed;
          }
          p {
              text-align: center;
          }
          h3 {
              text-align: center;
          }
          #autistBlok {
              background-color: rgba(83, 83, 83, 0.527);
          }
          #footer {
                position:absolute;
                bottom:0;
                width:100%;
                height:60px;   /* Height of the footer */
                background-color: rgb(102, 102, 102);
            }
          #autistButton {
              background-color: blue;
              display: inline-block;
              border: none;
              font-size: 100px;
              background-image: url("mongoButton.jpg");

          }
      </style>
  </head>
  <body>
      <div id="autistBlok">
    <h3>Lego klodser: <span id="money">0</span>  Autist hjælpere: <span id="moneyPerSecond">0</span><br /> <button id="autistButton"  onclick="moneyClick()">Autist</button></h3>
	<p><button onclick="buyBeginner()">Køb asperger her</button> Koster: <span id="beginnerCost">10</span> Lego klodser<Lego klodser></p>
    </div>
    <div id="footer">
        <p>&#169 2021 Doris All Rights Reserved</p>
    </div>
  </body>
</html>


<script>
var money = 0;
var beginner = 0;
var mpc = 1;
var moneyPerSecond = 0;
var clicks = 0;

function moneyClick(){
money += mpc;
clicks += 1;
document.getElementById("money").innerHTML = prettify(money);
}

function mps(){
	money += moneyPerSecond;
	document.getElementById('money').innerHTML = prettify(money);
	document.getElementById('moneyPerSecond').innerHTML = prettify(moneyPerSecond);
}

function buyClickUpgrade(){
	var clickUpgradeCost = Math.floor(100 * Math.pow(1.0, mpc));
	if (money >= clickUpgradeCost){
		mpc++;
		money -= clickUpgradeCost;
		document.getElementById('clickUpgradeCost').innerHTML = clickUpgradeCost;
	}
	var nextCost = Math.floor(100 * Math.pow(1.2, mpc));
	document.getElementById('clickUpgradeCost').innerHTML = nextCost;
}

function buyBeginner(){
	var beginnerCost = Math.floor(10 * Math.pow(1.1, beginner));
	if (money >= beginnerCost){
		beginner += 0.1;
		moneyPerSecond += 0.1;
		money -= beginnerCost;
		document.getElementById('money').innerHTML = prettify(money);
		document.getElementById('moneyPerSecond').innerHTML = prettify(moneyPerSecond);
	}
	var nextCost = Math.floor(10 * Math.pow(3.2, beginner));
	document.getElementById('beginnerCost').innerHTML = prettify(nextCost);
}

window.setInterval(mps, 1000);


function prettify(input){
	var output = Math.round(input * 1000000)/ 1000000;
	return output;

}

var hundredClicks = 100;

function clicks(){
	if(click == hundredClicks){
		alert("Congrats on 100 clicks");
	}
}

window.setInterval(clicks, 1);
</script>
</h2>
